Problema/assets/jade/index.jade
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Future Imperfect
        link(href="assets/css/bootstrap.min.css" rel="stylesheet")
        link(rel="stylesheet" href="assets/css/font-awesome.min.css")
        link(href="assets/css/main.css" rel="stylesheet")
        link(rel="stylesheet" href="assets/js/jquery.min.js")
        link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')
    body
        header.container-fluid
            nav.navbar(role="navigation")
                .navbar-header
                    button.navbar-toggle.collapsed( type="button", data-toggle="collapse", data-target="#navbar-inverse", aria-expanded="false", aria-controls="navbar")
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href="#") Future Imperfect
                #navbar-inverse.collapse.navbar-collapse
                    ul.nav.navbar-nav.navbar.left
                        li.active: a(href="#") Home&nbsp&nbsp&nbsp&nbsp  |
                        li: a(href="#about") About us&nbsp&nbsp&nbsp&nbsp  |
                        li: a(href="#Services") Services&nbsp&nbsp&nbsp&nbsp |
                        li: a(href="#galleries") Galleries&nbsp&nbsp&nbsp&nbsp  |
                        li: a(href="#contact") Contact
                    button.navbar-right.btn
                        i.fa.fa-search
        section#main_header
            .tittle_area.text-center
                .img-header
                        .hexa0
                            .before
                                .after
                .text-tittle 
                    h1 FUTURE IMPERFECT
                    h3 ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HRML5 UP
            .container
                .rows
                    .col-md-9
                        h2 MAGNA SED ADIPISCING
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    .col-md-3
                        h4 NOVEMBER 1, 2015
                        p JANE DOE
                           img.jane(src="images/avatar.jpg")
                .row
                    img(src="images/pic01.jpg")
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonsunt in culpa qui officia deserunt mollit anim id est laborum.
                    button CONTINUE READING
                    .coments
                        p.pull-right General | 
                            i.fa.fa-heart
                            span  28 | 
                            i.fa.fa-comment
                            span  128
            nav
               ul.actions.pagination
                li
                    a.disabled.button.big.previous(href='') <  Previous Page
                li
                    a.button.big.next(href='#') Next Page  >

Problema/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Imperfect</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/jquery.min.js">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="container-fluid">
      <nav role="navigation" class="navbar">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Future Imperfect</a>
        </div>
        <div id="navbar-inverse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar left">
            <li class="active"><a href="#">Home&nbsp&nbsp&nbsp&nbsp  |</a></li>
            <li><a href="#about">About us&nbsp&nbsp&nbsp&nbsp  |</a></li>
            <li><a href="#Services">Services&nbsp&nbsp&nbsp&nbsp |</a></li>
            <li><a href="#galleries">Galleries&nbsp&nbsp&nbsp&nbsp  |</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <button class="navbar-right btn"><i class="fa fa-search"></i></button>
        </div>
      </nav>
    </header>
    <section id="main_header">
      <div class="tittle_area text-center">
        <div class="img-header">
          <div class="hexa0">
            <div class="before">
              <div class="after"></div>
            </div>
          </div>
        </div>
        <div class="text-tittle"> 
          <h1>FUTURE IMPERFECT</h1>
          <h3>ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HRML5 UP</h3>
        </div>
      </div>
      <div class="container">
        <div class="rows">
          <div class="col-md-9">
            <h2>MAGNA SED ADIPISCING</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          <div class="col-md-3">
            <h4>NOVEMBER 1, 2015</h4>
            <p>JANE DOE<img src="images/avatar.jpg" class="jane"></p>
          </div>
        </div>
        <div class="row"><img src="images/pic01.jpg">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonsunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button>CONTINUE READING</button>
          <div class="coments">
            <p class="pull-right">General | <i class="fa fa-heart"></i><span> 28 | </span><i class="fa fa-comment"></i><span> 128</span></p>
          </div>
        </div>
      </div>
      <nav>
        <ul class="actions pagination">
          <li><a href="" class="disabled button big previous"><  Previous Page</a></li>
          <li><a href="#" class="button big next">Next Page  ></a></li>
        </ul>
      </nav>
    </section>
  </body>
</html>
